<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 感谢https://juejin.cn/post/7080542771387301896 */
        *{
            box-sizing: border-box;
        }
        div{
            width:120px;
            height: 20px;
            margin: 3px;;
            border-radius: 5px;
        }
        /* 平滑加载 */
        .div1{
            background: linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: add 2s infinite linear;
        }
        @keyframes add{
            100% {background-size: 100%;}
        }

        /* 按步加载 */
        .div2{
            
            background: linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: add 2s infinite steps(10);
        }

        /* 条纹加载 */
        .div3{
            background: repeating-linear-gradient(135deg,#f03355 0 10px,#ffa516 0 20px) 0/0% no-repeat,repeating-linear-gradient(135deg,#ddd 0 10px,#eee 0 20px) 0/100%;
            animation: add 2s infinite linear;
        }

        /* 虚线加载 */
        .div4{
            -webkit-mask:linear-gradient(90deg,#000 70%,#0000 0) 0/20%;
            background:linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: add 2s infinite linear;
        }

        /* 电池加载 */
        .div5{
            height:40px;
            border:2px solid #000;
            padding:3px;
            background: 
                repeating-linear-gradient(90deg,#000 0 10px,#0000 0 16px) 
                0/0% no-repeat content-box content-box;
            position: relative;
            animation:add 2s infinite;
        }
        .div5::before{
            content:"";
            position: absolute;
            top:-2px;
            bottom:-2px;
            left:100%;
            width:10px;
            background:
                linear-gradient(
                    #0000   calc(50% - 7px),#000 0 calc(50% - 5px),
                    #0000 0 calc(50% + 5px),#000 0 calc(50% + 7px),#0000 0) left /100% 100%,
                linear-gradient(#000 calc(50% - 5px),#0000 0 calc(50% + 5px),#000 0) left /2px 100%,
                linear-gradient(#0000 calc(50% - 5px),#000 0 calc(50% + 5px),#0000        0) right/2px 100%;
            background-repeat:no-repeat;
        }
        /* 内嵌加载 */
        .div6{
            width:120px;
            height:22px;
            border-radius: 20px;
            color: black;
            border:2px solid;
            position: relative;
        }
        .div6::before {
            content:"";
            position: absolute;
            margin:2px;
            inset:0 100% 0 0;
            border-radius: inherit;
            background: #514b82;
            animation:div6animate 2s infinite;
        }
        @keyframes div6animate {
            100% {inset:0}
        }
        /* 珠链 */
        .div7{
            width:120px;
            height:24px;
            -webkit-mask:
                radial-gradient(circle closest-side,#000 94%,#0000) 0 0/25% 100%,
                linear-gradient(#000 0 0) center/calc(100% - 12px) calc(100% - 12px) no-repeat;
            background:
            linear-gradient(#25b09b 0 0) 0/0% no-repeat
            #ddd;
            animation:add 2s infinite linear;
        }
        /* 斑马线 */
        .div8{
            width:60px;
            height:60px;
            border-radius: 50%;
            -webkit-mask:linear-gradient(0deg,#000 55%,#0000 0) bottom/100% 18.18%;
            background:
            linear-gradient(#f03355 0 0) bottom/100% 0% no-repeat
            #ddd;
            animation:div8animate 2s infinite;
        }
        @keyframes div8animate {
            100% {background-size:100% 115%}
        }
        /* 水柱 */
        .div9{
            --r1: 154%;
            --r2: 68.5%;
            width:60px;
            height:60px;
            border-radius: 50%; 
            background:
                radial-gradient(var(--r1) var(--r2) at top ,#0000 79.5%,#269af2 80%) center left,
                radial-gradient(var(--r1) var(--r2) at bottom,#269af2 79.5%,#0000 80%) center center,
                radial-gradient(var(--r1) var(--r2) at top ,#0000 79.5%,#269af2 80%) center right,
                #ccc;
            background-size: 50.5% 220%;
            background-position: -100% 0%,0% 0%,100% 0%;
            background-repeat:no-repeat;
            animation:div9animate 2s infinite linear;
        }
        @keyframes div9animate {
            33%  {background-position:    0% 33% ,100% 33% ,200% 33% }
            66%  {background-position: -100%  66%,0%   66% ,100% 66% }
            100% {background-position:    0% 100%,100% 100%,200% 100%}
        }
        /*  信号加载 */
        .div10{
            width:120px;
            height:60px;
            border-radius:200px 200px 0 0;
            -webkit-mask:repeating-radial-gradient(farthest-side at bottom ,#0000 0,#000 1px 12%,#0000 calc(12% + 1px) 20%);
            background:
            radial-gradient(farthest-side at bottom,#514b82 0 95%,#0000 0) bottom/0% 0% no-repeat
            #ddd;
            animation:div10animate 2s infinite steps(6);
        }
        @keyframes div10animate {
            100% {background-size:120% 120%}
        }


    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
</body>

</html>